<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>UiModel</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styles.7ddc4d21618374a5543b.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.21b79caa6c65719f3ffa.js" type="module"></script><script src="polyfills-es2015.fa3e9f777f6b900ce4c3.js" type="module"></script><script src="runtime-es5.412021ea05f60dffc935.js" nomodule=""></script><script src="polyfills-es5.bdb61a2d5d5d9e68cab3.js" nomodule=""></script><script src="main-es2015.e605463b8cb6e9309c22.js" type="module"></script><script src="main-es5.57e12db27b9fd84444a0.js" nomodule=""></script>

</body></html>